2014-10-21T17:10:31.0835ZMTConnect Adapter  Configure Tue Oct 21 13:10:31 2014

2014-10-21T17:10:31.0835ZServiceName=MTCFanucAdapter
2014-10-21T17:10:31.0835ZDebugLevel=5
2014-10-21T17:10:31.0835ZProtocol=LAN
2014-10-21T17:10:31.0835ZCycleSleep=2000
2014-10-21T17:10:31.0835ZFanucPort=8193
2014-10-21T17:10:31.0851ZResetAtMidnight=0
2014-10-21T17:10:31.0851ZIP=127.0.0.4
2014-10-21T17:11:20.0773ZFanucMTConnectAdapter::gatherDeviceData
2014-10-21T17:11:25.0532ZiSeries::connect Using Protocol=LAN
2014-10-21T17:11:25.0532ZiSeries::connect LAN cnc_allclibhndl3 IP=127.0.0.4  Port=8193
2014-10-21T17:11:35.0843ZiSeries::connect cnc_allclibhndl Result:fffffff0
 2014-10-21T17:11:35.0843ZiSeries::connect cnc_allclibhndl3 failed  Error on machine 127.0.0.4 : EW_SOCKET - Windows socket error 
2014-10-21T17:11:35.0843ZiSeries::connect FAILED Power = OFF
2014-10-21T17:11:35.0843ZFanucMTConnectAdapter::gatherDeviceData
2014-10-21T17:11:35.0843ZiSeries::connect LAN cnc_allclibhndl3 IP=127.0.0.4  Port=8193
2014-10-21T17:11:45.0859ZiSeries::connect cnc_allclibhndl Result:fffffff0
 2014-10-21T17:11:47.0871ZFanucMTConnectAdapter::gatherDeviceData
2014-10-21T17:11:47.0871ZiSeries::connect LAN cnc_allclibhndl3 IP=127.0.0.4  Port=8193
